//
//  MyPrefixHeader.pch
//  App
//
//
//  Created by duxiu on 2018/7/23.
//  Copyright © 2018年 henanduxiu. All rights reserved.
//

#ifndef MyPrefixHeader_pch
#define MyPrefixHeader_pch

#import "MyHelper.h"
#import "Factory.h"
#import "UIView+Addition.h"
#import "Net.h"

#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "Networking.h"

//屏幕宽高
#define APP_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define APP_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define APP_NAVH ([UIScreen mainScreen].bounds.size.height==812 ? 88 : 64)
#define APP_TABH ([UIScreen mainScreen].bounds.size.height==812 ? 83 : 49)
#define APP_BottomH ([UIScreen mainScreen].bounds.size.height==812 ? 34 : 0)

#endif /* MyPrefixHeader_pch */
